<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>鱼片小姐姐主页</title>
    <meta name="Keywords" content="PS,DW,ID,Axure 8.0,郑羽倩">
    <meta name="Description" content="比较齐全的Adobe软件，包含windows和mac两个版本">
    <link rel="shortcut icon" href="img/yq.jpg">
    <style media="screen">
      *{font-family: "微软雅黑";margin: 0;padding: 0}
      ul,li{list-style: none}
      a{display: block;text-decoration: none;color: #d511a9}
      a:hover{
        color: green;
      }
      img{display: block}
      html,body{height:100%}
      .left{float: left;width: 50%}
      .right{float:right;width:50%}
      .clearfix{clear: both}

      
      header{
        width: 100%;
        height: 150px;
        background-color: rgba(255,123,226, 0.2);
        background-image: url(img/flower.png);
      }
      .yq{
        height:150px;
        position: absolute;
        top: 50px;
        left: 160px;
      }
      main{
        width: 1200px;
        height: 300px;
        margin: 0 auto;
      }
      .main_text{
        color: pink;
        margin-top:30px;
      }
      .main_nav{
        padding-left: 150px;
        margin-top: 30px;
        display: block;
        width: 1200px;
        height: 30px;
        background-color: rgba(244, 203,235, 0.5);
        box-sizing:border-box;
      }
      li{
        float: left;
      }
      .main_nav>li{
        color: #000;
        display: inline-block;
        margin-right: 200px;
        line-height: 30px;
      }
        .main_nav>li>a{
          font-weight: bold;
        }
      .hb{
        width: 30px;
        float: left;
      }
      .win,.mac{
        height: 300px;
      }
      .win li,.mac li{
        margin-right: 30px;
        width: 150px;
      }
      .win-ul{
        margin-top: 20px;
      }
      .win ul,.mac ul{
        margin-left: 50px;
      }
      .win p,.mac p{
        margin-top: 20px;
      }
      .win span,.mac span{
        height: 30px;
        margin-left: 20px;
        line-height: 30px;
      }
      span{
        font-weight: bold;
        color: pink;
      }
    </style>
  </head>
  <body>
    <!-- 头部导航栏 -->
    <header>
        <!-- 头像 -->
        <img src="img/yq1.jpg" alt=""  class="yq"/>
    </header>
    <main>
      <!-- 主题文字 -->
      <h1 align="center" class="main_text">鱼片小姐姐学习资料汇集~啵唧</h1>
      <!-- 分类导航 -->
      <ul class="main_nav">
        <li><a href="#win1">软件Windows版本下载</a></li>
        <li><a href="#mac1">软件Mac版本下载</a></li>
        <li><a href="#sucai">相关素材下载</a></li>
      </ul>
      <!-- 软件windows版本下载 -->
      <div class="win">
        <p>
          <img src="img/win.jpg" class="hb" alt="" />
          <span id="win1">Windows版本下载</span>
        </p>
        <br>
        <ul>
          <li><a href="#">photoshop CC2015</a></li>
          <li><a href="#">photoshop CC2017</a></li>
          <li><a href="#">photoshop CC2018</a></li>
          <li><a href="#">illustrator CC2015</a></li>
          <li><a href="#">illustrator  CC2017</a></li>
          <li><a href="#">illustrator  CC2018</a></li>
        </ul>
        <br>
        <!-- <ul class="win-ul">
          <li><a href="#">illustrator CC2015</a></li>
          <li><a href="#">illustrator  CC2017</a></li>
          <li><a href="#">illustrator  CC2018</a></li>
        </ul> -->
        <br>
        <ul class="win-ul">
          <li><a href="#">InDesign CC2015</a></li>
          <li><a href="#">InDesign  CC2017</a></li>
          <li><a href="#">InDesign  CC2018</a></li>
          <li><a href="#">Firework CS6</a></li>
          <li><a href="#">Flash  CS6</a></li>
          <li><a href="#">Axure  8.0</a></li>
        </ul>
        <br>
        <!-- <ul class="win-ul">
          <li><a href="#">Firework CS6</a></li>
          <li><a href="#">Flash  CS6</a></li>
          <li><a href="#">Axure  8.0</a></li>
        </ul> -->
        <br>
        <ul class="win-ul">
          <li><a href="#">CDR X8</a></li>
          <li><a href="#">XDR X7</a></li>
          <li><a href="#">C4D R18</a></li>
          <li><a href="#">Xmind</a></li>
          <li><a href="#">Office  2016</a></li>
          <li><a href="#">破解器</a></li>
        </ul>
        <br>
        <ul class="win-ul">
          <li><a href="#">清理注册表</a></li>
        </ul>

      </div>
      <div class="mac">
        <p>
          <img src="img/mac.jpg" class="hb" alt="" />
          <span id="mac1">Mac版本下载</span>
        </p>
        <br>
        <ul>
          <li><a href="#">photoshop CC2015</a></li>
          <li><a href="#">photoshop CC2017</a></li>
          <li><a href="#">photoshop CC2018</a></li>
          <li><a href="#">illustrator CC2015</a></li>
          <li><a href="#">illustrator  CC2017</a></li>
          <li><a href="#">illustrator  CC2018</a></li>
        </ul>
        <br>
        <br>
        <ul class="win-ul">
          <li><a href="#">InDesign CC2015</a></li>
          <li><a href="#">InDesign  CC2017</a></li>
          <li><a href="#">InDesign  CC2018</a></li>
          <li><a href="#">Sketch</a></li>
          <li><a href="#">Office  2016</a></li>
          <li><a href="#">Axure  8.0</a></li>
        </ul>
        <br>
        <br>
        <ul class="win-ul">
          <li><a href="#">破解器</a></li>
        </ul>

      </div>
    </main>


  </body>
</html>
